<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../css/base.css">

<style>
.box {width:500px; height:100px; background:cornflowerblue;}

table {margin-left:auto; margin-right:auto;}
.test1 li {float:left; display:inline; margin-right:5px;}
.test1 a {float:left; width:20px; height:20px; border:1px solid #000; text-align:center; line-height:20px; text-decoration:none; color:#000; background:#fff;}
.test1 a:hover {color:#fff; background:#000;}

.test2 {text-align:center; padding:5px;}
.test2 li {display:inline;}
.test2 a {padding:2px 6px; border:1px solid #000; text-decoration:none; color:#000; background:#fff;}
.test2 a:hover {color:#fff; background: #000;}

.test3 {float:left; position:relative; left:50%; padding-top:5px; clear:both;}
.test3 li {display:inline; float:left; position:relative; left:-50%; margin-right:5px;}
.test3 a {float:left; width:20px; height:20px; border:1px solid #000; text-align:center; text-decoration:none; line-height:20px; color:#000; background:#fff;}
.test3 a:hover {color:#fff; background:#000;}

</style>
</head>
<body>

<div class="box">
  <table><tbody><tr><td>
    <ul class="test1">
      <li><a href="#">1</a></li>
    </ul>
  </td></tr></tbody></table>
  <table><tbody><tr><td>
    <ul class="test1">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </td></tr></tbody></table>
  <table><tbody><tr><td>
    <ul class="test1">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
    </ul>
  </td></tr></tbody></table>
</div>

<div class="box">
  <ul class="test2">
    <li><a href="#">1</a></li>
  </ul>
  <ul class="test2">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
  </ul>
  <ul class="test2">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>

<div class="box">
  <ul class="test3">
    <li><a href="#">1</a></li>
  </ul>
  <ul class="test3">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
  </ul>
  <ul class="test3">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>


</body>
</html>