<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

div, p {margin:0; padding:0;}

#content {position:relative; width:400px; height:400px; border:10px solid #ccc;}
#switch {position:relative; width:420px; height:80px; border-top:1px solid black;}
#switch .circle-btn {float:left; margin-top:10px; margin-left:135px;}
#switch .order-btn {float:right; margin-top:10px; margin-right:135px;}
#title {position:absolute; top:55px; width:400px; height:30px; margin:0; line-height:30px; text-align:center; color:#000;}
#content a {position:absolute; top:175px; width:40px; height:40px; line-height:40px; text-align:center; text-decoration:none;
            color:#fff; font-size:30px; background:#000; border:5px solid #fff; filter:alpha(opacity: 40); opacity:0.4;}
#content a:hover {filter:alpha(opacity:90); opacity:0.9;}
#prev {left:10px;}
#next {right:10px;}
#text1, #span1 {position:absolute; left:0; width:400px; height:30px; line-height:30px; text-align:center;
                color:#fff; background:#000; filter:alpha(opacity:50); opacity:0.5;}
#text1 {margin:0; bottom:0;}
#span1 {top:0;}
#img1 {width:400px; height:400px;}

</style>
<body>
<div id="switch">
  <div class="circle-btn"><input id="circle" type="button" value="循环切换" /></div>
  <div class="order-btn"><input id="order" type="button" value="顺序切换" /></div>
  <p id="title"></p>
</div>
<div id="content">
  <a id="prev" href="javascript: ;">&lt;</a>
  <a id="next" href="javascript: ;">&gt;</a>
  <span id="span1">1/4</span>
  <img id="img1">
  <p id="text1">图片文字加载中...</p>
</div>

<script>
window.onload = function () {
  var oCircle = document.getElementById('circle');
  var oOrder = document.getElementById('order');
  var oTitle = document.getElementById('title');
  var oPrev = document.getElementById('prev');
  var oNext = document.getElementById('next');
  var oText1 = document.getElementById('text1');
  var oSpan1 = document.getElementById('span1');
  var oImg1 = document.getElementById('img1');
  var num = 0;
  var arrUrl = ['buffon.jpg', 'nesta.jpg', 'vieri.jpg', 'totti.jpg'];
  var arrText = ['布冯', '内斯塔', '维埃里', '托蒂'];
  var arrLen = arrUrl.length;
  var circleFlag = true;

  oCircle.onclick = function () {
    circleFlag = true;
    oTitle.innerHTML = '图片可从最后一张跳转到第一张循环切换';
  };
  
  oOrder.onclick = function () {
    circleFlag = false;
    oTitle.innerHTML = '图片只能到最后一张或只能到第一张切换';
  };
  
  function showPic() {
    oTitle.innerHTML = '图片可从最后一张跳转到第一张循环切换';
    oImg1.src = '../image/' + arrUrl[num];
    oText1.innerHTML = arrText[num];
    oSpan1.innerHTML = (num + 1) + '/' + arrUrl.length;
  }
  
  showPic();
  
  oPrev.onclick = function () {
    num--;
    if (-1 == num) {
      num = circleFlag ? arrLen - 1 : 0;
    }
    showPic();
  };
  
  oNext.onclick = function () {
    num++;
    if (arrLen == num) {
      num = circleFlag ? 0 : arrLen - 1;
    }
    showPic();
  }
}
</script>
</body>
</html>
