<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>消除QQ表情游戏</title>
  <script src="../js/xy.js"></script>

<style>
div, h1, p {padding:0; margin:0;}


#box {width:723px; height:522px; margin:20px auto;}
#gameAlert {width:100%; height:120px; text-align:center;}
#gameAlert h1 {margin-bottom:15px;}
#gameAlert p {margin-bottom:15px;}

#scoreWin {float:left; width:100px; height:60px; padding:10px; border:1px solid #000; border-right:0; background:#ffffcc;}
#scoreWin p {font-size:16px; line-height:30px; border-right:0;}

#gameWin {position:relative; float:left; width:600px; height:400px; border:1px solid #000;}
#gameWin img {position:absolute; top:0; left:0; width:24px; height:24px; opacity:0;}

</style>
</head>
<body>
<div id="box">
  <div id="gameAlert">
    <h1>你的鼠标有多快？</h1>
    <p>游戏说明：点击“开始游戏”，随机掉下QQ表情，点中它，千万别让它掉下去！！</p>
    <button>开始游戏</button>
  </div>
  <div id="scoreWin">
    <p>得分： <span>0</span> 分</p>
    <p>失分： <span>0</span> 分</p>
  </div>
  <div id="gameWin">
    <img src="" />
  </div>
</div>

<script>
window.onload = function () {
  var oGameWin = document.getElementById('gameWin');
  var oBtn = document.getElementById('gameAlert').getElementsByTagName('button')[0];
  var oImg = document.getElementById('gameWin').getElementsByTagName('img')[0];
  var oScoreSpan = document.getElementById('scoreWin').getElementsByTagName('span')[0];
  var oLostSpan = document.getElementById('scoreWin').getElementsByTagName('span')[1];
  var aImg = ['1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png', '9.png', '10.png', '11.png'];
  var xOfGameWin = parseInt(getStyle(oGameWin, 'width'));
  var yOfGameWin = parseInt(getStyle(oGameWin, 'height'));
  var nOfImg = aImg.length;
  var speed = 1;
  var score = 0;
  var lost = 0;
  var missTimes = 10;

  oBtn.onclick = function () {
    oBtn.disabled = true;
    this.innerHTML = '游戏进行中......';
    createImg();
  };

  function createImg() {
    var x = Math.round(Math.random() * (xOfGameWin - 24));
    var n = Math.floor(Math.random() * nOfImg);

    oImg.style.top = 0;
    oImg.style.left = x + 'px';
    oImg.src = './img/' + aImg[n];
    oImg.style.opacity = 100;

    move(oImg, 'top', speed, yOfGameWin - 24, function () {
      ++lost;
      oLostSpan.innerHTML = lost;
      oImg.style.opacity = 0;

      if (missTimes == lost) {
        alert('游戏结束，再挑战一次吧？');

        oScoreSpan.innerHTML = 0;
        oLostSpan.innerHTML = 0;
        score = 0;
        lost = 0;
        speed = 1;

        oBtn.innerHTML = '开始游戏';
        oBtn.disabled = false;
      } else {
        shake(oGameWin, 'marginTop');
        createImg();
      }
    });
  }

  oImg.onmousedown = function () {
    this.src = './img/qq.png';
    clearInterval(this.move);
    shake(this, 'left', function () {
      oImg.style.opacity = 0;
      ++score;
      oScoreSpan.innerHTML = score;
      ++speed;
      createImg();
    });
  }
}
</script>
</body>
</html>