<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文字搬运工</title>

<style>
div, ul, li, a, textarea {padding:0; margin:0;}
ul {list-style:none;}

#box {width:750px; height:250px; padding:10px; border:10px solid #c3c3c3; background:#fff;}
#box div {float:left;}
#box .left {width:280px; height:230px; padding:10px; background:#efefd6;}
#box .left textarea {width:280px; height:230px; overflow:hidden; border:0; background:#efefd6;}
#box .middle {width:150px; height:250px; text-align:center; font-size:20px; font-weight:bold;}
#box .middle a {display:block; width:140px; height:30px; margin:0 auto; line-height:30px; color:#fff; background:#f76300; cursor:pointer;}
#box .middle p {}
#box .middle ul {position:relative; float:left; left:50%;}
#box .middle li {position:relative; float:left; left:-50%; width:10px; height:10px; margin-right:2px; opacity:0;}
#box .right {width:280px; height:230px; padding:10px; overflow:scroll; background:#63eff7;}

</style>
</head>
<body>
<div id="box">
  <div class="left">
    <textarea></textarea>
  </div>
  <div class="middle">
    <a>把文字右移</a>
    <p>
      <span>0</span><span>/</span><span>0</span>
    </p>
    <ul>
      <li style="background:#ceffce"></li>
      <li style="background:#bbffbb"></li>
      <li style="background:#a6ffa6"></li>
      <li style="background:#93ff93"></li>
      <li style="background:#79ff79"></li>
      <li style="background:#53ff53"></li>
      <li style="background:#28ff28"></li>
      <li style="background:#00ec00"></li>
    </ul>
  </div>
  <div class="right"></div>
</div>

<script>
window.onload = function () {
  var oBox = document.getElementById('box');
  var aDiv = oBox.getElementsByTagName('div');
  var oTextarea = aDiv[0].getElementsByTagName('textarea')[0];
  var oBtn = aDiv[1].getElementsByTagName('a')[0];
  var oSpanCurrent = aDiv[1].getElementsByTagName('span')[0];
  var oSpanAll = aDiv[1].getElementsByTagName('span')[2];
  var aLi = aDiv[1].getElementsByTagName('li');
  var oTarget = aDiv[2];
  var index = 0;
  var liNum = aLi.length;
  var preLiIndex = 0;
  var timer = null;

  oBtn.onclick = function () {
    if (timer) {
      return;
    }

    var text = oTextarea.value;
    var all = text.length;
    var char;

    if (text.length == 0) {
      alert('请在左侧文本框输入');
      return;
    }

    oTarget.innerHTML = '';
    oSpanAll.innerHTML = all;

    timer = setInterval(function () {
      if (index == all) {
        aLi[preLiIndex].style.display = 'none';
        preLiIndex = 0;
        index = 0;
        clearInterval(timer);
        timer = null;
        return;
      }

      aLi[preLiIndex].style.opacity = 0;
      aLi[index % liNum].style.opacity = 100;
      preLiIndex = index % liNum;

      char = text[index];
      oTextarea.value = text.substring(++index);
      oTarget.innerHTML += char;

      oSpanCurrent.innerHTML = index;
    }, 50);
  }




}

</script>
</body>
</html>