<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>查找、替换、删除</title>

<style>
p, a, div, input {padding:0; margin:0;}

#box {position:relative; width:640px; margin:50px auto;}
#box p {width:500px; padding:20px; font-size:18px; line-height:30px; background:#fff;}
#boxButtons {position:absolute; top:0; right:0; text-align:center;}
#boxButtons a {display:none; width:100px; height:40px; margin-bottom:5px; font-size:20px; font-weight:bold;
               line-height:40px; color:#fff; background:#c0c0c0;}
#boxButtons a:hover {background:#ff631a;}
#boxButtons a:first-child {display:block; background:#949494;}

#toolBox {position:relative; display:none; width:580px; height:100px; margin-top:30px; padding:15px 20px; border:10px solid #e71063; background:#e7e7b5;}
#toolButtons {width:100%; height:35px; border-bottom:5px solid red;}
#toolButtons a {display:block; float:left; width:90px; height:35px; margin-bottom:5px; font-size:20px; font-weight:bold;
                line-height:40px; text-align:center; color:#000;}
#toolButtons a.active {color:#fff; background:red;}
#toolButtons a:first-child {float:right; width:30px; background:none;}
#toolButtons a:first-child:hover {background:#c3c3c3;}

#searchBox, #replaceBox {position:absolute; left:20px; width:80%; height:30px; margin-top:18px; font-size:24px;}
#searchBox input[type="text"], #replaceBox input[type="text"] {width:30%; height:30px; margin-right:5px; line-height:30px;}
#searchBox input[type="button"], #replaceBox input[type="button"] {width:8%; height:30px;}


</style>
</head>
<body>
<div id="box">
  <p>兹拉坦·伊布拉西莫维奇于1999年在马尔默足球俱乐部开始职业生涯。
     2001年，转会至阿贾克斯足球俱乐部。同年入选国家队。2004年，加盟尤文图斯足球俱乐部。
     2006年，加盟国际米兰足球俱乐部。2009年，加盟巴塞罗那足球俱乐部。2010年，转会至AC米兰足球俱乐部。
     2012年，加盟巴黎圣日耳曼足球俱乐部。同年，获得国际足联金足奖。
  </p>
  <div id="boxButtons">
    <a>展开</a>
    <a>查找</a>
    <a>替换</a>
  </div>
  <div id="toolBox">
    <div id="toolButtons">
      <a>X</a>
      <a class="active">查找</a>
      <a>替换</a>
    </div>
    <div id="searchBox">
      <input type="text" />
      <input type="button" value="查找" />
    </div>
    <div id="replaceBox">
      <input type="text" />
      <input type="text" />
      <input type="button" value="替换" />
    </div>
  </div>
</div>

<script>
window.onload = function () {
  var oBox = document.getElementById('box');
  var oP = oBox.getElementsByTagName('p')[0];
  var aBoxButtons = document.getElementById('boxButtons').getElementsByTagName('a');
  var oToolBox= document.getElementById('toolBox');
  var aToolBoxDiv = oToolBox.getElementsByTagName('div');
  var aToolButtons = aToolBoxDiv[0].getElementsByTagName('a');
  var aSearchInp = document.getElementById('searchBox').getElementsByTagName('input');
  var oSearchBtn = aSearchInp[1];
  var oSearchText = aSearchInp[0];
  var aReplaceInp = document.getElementById('replaceBox').getElementsByTagName('input');
  var oReplaceBtn = aReplaceInp[2];
  var oReplaceSource = aReplaceInp[0];
  var oReplaceTarget = aReplaceInp[1];
  var boxBtnNum = aBoxButtons.length;
  var toolBtnNum = aToolButtons.length;
  var pText = oP.innerHTML;

  function showSubButtons() {
    for (var i = 1; i < boxBtnNum; i++) {
      aBoxButtons[i].style.display = 'block';
    }
    aBoxButtons[0].onOff = false;
  }

  function hiddenSubButtons() {
    for (var i = 1; i < boxBtnNum; i++) {
      aBoxButtons[i].style.display = 'none';
    }
    aBoxButtons[0].onOff = true;
  }

  function showToolBox() {
    oToolBox.style.display = 'block';
  }

  function hiddenToolBox() {
    oToolBox.style.display = 'none';
  }

  function activeToolButton(index) {
    for (var i = 1; i < toolBtnNum; i++) {
      aToolButtons[i].className = i == index ? 'active' : '';
      aToolBoxDiv[i].style.display = i == index ? 'block' : 'none';
    }
  }

  aBoxButtons[0].onOff = true;
  aBoxButtons[0].onclick = function () {
    if (this.onOff) {
      showSubButtons();
    } else {
      hiddenSubButtons();
    }
  };

  for (var i = 1; i < boxBtnNum; i++) {
    aBoxButtons[i].index = i;
    aBoxButtons[i].onclick = function () {
      hiddenSubButtons();
      activeToolButton(this.index);
      showToolBox();
    };
  }

  function clearAllInput() {
    oSearchText.value = '';
    oReplaceSource.value = '';
    oReplaceTarget.value = '';
  }

  aToolButtons[0].onclick = function () {
    hiddenToolBox();
    clearAllInput();
  };

  for (var i = 1; i < toolBtnNum; i++) {
    aToolButtons[i].index = i;
    aToolButtons[i].onclick = function () {
      activeToolButton(this.index);
    };
  }

  function findStr(str) {
    oP.innerHTML = pText;

    if (str.length === 0) {
      alert('请输入');
    } else {
      if (-1 == pText.indexOf(str)) {
        alert('没有找到【' + str + '】');
      } else {
        return true;
      }
    }

    return false;
  }

  function highLightStr(str) {
    var arr = oP.innerHTML.split(str);
    var highLight = '<span style="background:yellow">' + str + '</span>';
    oP.innerHTML = arr.join(highLight);
  }

  function clearHighLightStr(str) {
    var highLight = '<span style="background:green">' + str + '</span>';
    var arr = oP.innerHTML.split(highLight);
    pText = arr.join(str);
  }

  function replaceStr(src, des) {
    var arr = oP.innerHTML.split(src);
    var highLight = '<span style="background:green">' + des + '</span>';
    oP.innerHTML = arr.join(highLight);
    clearHighLightStr(des);
  }

  oSearchBtn.onclick = function () {
    var str = oSearchText.value;

    if (findStr(str)) {
      highLightStr(str);
    }

    oSearchText.value = '';
  };

  oReplaceBtn.onclick = function () {
    var source = oReplaceSource.value;
    var target = oReplaceTarget.value;

    if (findStr(source)) {
      if (target.length === 0) {
        if (!confirm('你确定要删除输入的字符串吗？')) {
          return;
        }
      }

      replaceStr(source, target);
    }

    oReplaceSource.value = '';
    oReplaceTarget.value = '';
  };
}
</script>
</body>
</html>