<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
ul {padding: 0; margin: 0;}
li {list-style: none;}
body {background: black;}

#pic {
  position:  relative;
  width: 400px;
  height: 500px;
  margin: 0 auto;
  background: blue;
}

#pic img {
  width: 400px;
  height: 500px;
}

#pic span {
  top: 0;
}

#pic p {
  bottom: 0;
  margin: 0;
}

#pic span, #pic p {
  position: absolute;
  left: 0;
  width: 400px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: white;
}

#pic ul {
  position: absolute;
  top: 0;
  width: 40px;
  right: -50px; 
}

#pic li {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
  background: #666;    
}

#pic .active {
  background: #fc3;
}

</style>
</head>

<body>
<div id="pic">
<img src="" alt="图片加载中......"/>
<span>图片数量正在加载中......</span>
<p>文字说明正在加载中......</p>
<ul>
  <li class="active"></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>
</body>
</html>
