<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>带略缩图的图片切换</title>
<style>
p, ul, li, div {padding:0; margin:0;}
ul {list-style:none;}

#box {/*position默认是static，设置top等位置无效*/margin:0 auto; width:712px; height:568px; background:#73E88F;}
#box p {width:682px; height:40px; margin:0 auto; line-height:40px; text-align:left; font-size:25px; font-weight:bold; color: #fff;}
#content {/*position设置为relative，此时可以通过top等从content的位置开始调整*/
          position:relative; width:682px; height:460px; margin:0 auto; background:#A89D9D;}
#content img {width:682px; height:460px;}
#content a {/*content的position为relative，a的position设置为absolute后，可以通过top等从content的原点开始调整*/
            position:absolute; top:210px; width:40px; height:40px; line-height:40px; font-size:36px; font-weight:bold;
            text-align:center; text-decoration:none; color:#fff; border:2px solid #fff; background:#F1AF0A;
            filter:alpha(opacity:40); opacity:0.4;}
#content a:hover {filter:alpha(opacity:100); opacity: 1.0;}
#content #prev {left:20px;}
#content #next {right:20px;}
#box ul {width:100px; height:35px; margin:0 auto;}
#box li {/*使用display: inline-block会产生4px间隔*/
         position:relative; float:left; width:15px; height:15px; margin-top:20px; margin-right:5px; margin-left:5px; background:#94a59c;}
#box .active {background:#F1AF0A;}
.thumbnail {position:absolute; display:none; bottom:25px; left:-52.5px; width:110px; height:70px; border:5px solid #fff; background-repeat:no-repeat;
  /*让背景图片大小自适应*/background-size:100% 100%;}
</style>
</head>

<body>
<div id="box">
  <p>带略缩图的图片轮换</p>
  <div id="content">
    <img src="#" />
    <a id="prev" href="#"><</a>
    <a id="next" href="#">></a>
  </div>
  <ul>
  </ul>
</div>

<script>
window.onload = function () {
  var oBox = document.getElementById('box');
  var oContent = document.getElementById('content');
  var oPrev = document.getElementById('prev');
  var oNext = document.getElementById('next');
  var oImg = oContent.getElementsByTagName('img')[0];
  var oUl = oBox.getElementsByTagName('ul')[0];
  var aLi = oUl.getElementsByTagName('li');
  var aDiv = oUl.getElementsByTagName('div');
  var index = 0;
  var oldLi;
   
  var aUrl = ['../image/buffon.jpg', '../image/nesta.jpg', '../image/vieri.jpg', '../image/totti.jpg'];
  var len = aUrl.length;
  
  //根据len动态添加li
  for (var i = 0; i < len; i++) {
    oUl.innerHTML += '<li><div class="thumbnail"></div></li>';
  }
  
  function showPic() {
    oImg.src = aUrl[index];     
    aLi[index].className = 'active';
  }
  
  //初始化，保存旧的li
  showPic();
  oldLi = aLi[index];
  
  //prev的onclick事件
  oPrev.onclick = function () {
    index = --index < 0 ? (len - 1) : index;
    oldLi.className = '';
    aLi[index].className = 'active';
    oldLi = aLi[index];
    showPic();
  };

  //next的onclick事件  
  oNext.onclick = function () {
    index = ++index % len;
    oldLi.className = '';
    aLi[index].className = 'active';
    oldLi = aLi[index];
    showPic();
  };
  
  for (var i = 0; i < len; i++) {
    aLi[i].index = i;

    //li的onclick事件
    aLi[i].onclick = function () {
      if (this == oldLi) {
        return;
      }
	  
      index = this.index;
      oldLi.className = '';
      this.className = 'active';
      oldLi = this;
      showPic();
    };
	
    //li的onmouseover事件
    aLi[i].onmouseover = function () {
      aDiv[this.index].style.backgroundImage = 'url(' + aUrl[this.index] + ')';

      //兼容IE不支持background-size
      var temp = 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\'' + aUrl[this.index] + '\', sizingMethod=\'scale\')';
      aDiv[this.index].style.filter = temp;
	  
      aDiv[this.index].style.display = 'block';
    };

    //li的onmouseout事件
    aLi[i].onmouseout = function () {
      aDiv[this.index].style.display = 'none';
    };
  }
}
</script>
</body>
</html>
