<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../css/base.css" />
  <script src="../js/xy.js"></script>
<style>
#nav {
  position: relative;
  width: 520px;
  height: 36px;
  font-size: 14px;
  line-height: 36px;
  border: 1px solid #000;
  background: #215a9c;
}

#menuList {
  float: left;
  width: 85%;
  height: 100%;
}

#menuList li.menu {
  float: left;
  height: 20px;
  margin: 8px 0;
  padding: 0 3px;
  line-height: 20px;
  font-size: 14px;
  border-right: 1px solid #000;
}

#menuList a {
  display: block;
  padding: 0 21px;
  color: #fff;
  text-decoration: none;
}

#menuList li.menu-first {
  margin-left: 16px;
}

#menuList li.menu-last {
  border-right: 0;
}

#nav span {
  display: block;
  float: right;
  font-size: 12px;
  line-height: 36px;
  margin-right: 16px;
  color: #fff;
}

#nav span a {
  color: #fff;
  text-decoration: none;
}

#menuList ul.subMenuList {
  display: none;
  position: absolute;
  top: 40px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  border: 1px solid #000;
  background: #eff7f7;
}

#menuList li {
  float: left;
  height: 12px;
  line-height: 12px;
  font-size: 12px;
  padding: 0 8px;
  margin: 7px 0 6px 0;
  border-right: 1px solid #000;
}

#menuList li.subMenu-first {
  margin-left: 5px;
}

#menuList li.subMenu-last {
  border-right: 0;
  margin-right: 5px;
}

#menuList ul.subMenuList a {
  display: block;
  height: 12px;
  padding: 0;
  color: #0000FF;
}

#menuList ul.subMenuList a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
<div id="nav">
  <ul id="menuList">
    <li class="menu menu-first"><a href="#">首页</a>
      <ul class="subMenuList">
        <li class="subMenu-first"><a href="#">最近更新</a></li>
        <li><a href="#">活动</a></li>
        <li><a href="#">报名试听</a></li>
        <li class="subMenu-last"><a href="#">学员反馈</a></li>
      </ul>
    </li>
    <li class="menu"><a href="#">关于我们</a>
      <ul class="subMenuList">
        <li class="subMenu-first"><a href="#">讲师</a></li>
        <li><a href="#">培训方式</a></li>
        <li><a href="#">培训理念</a></li>
        <li class="subMenu-last"><a href="#">联系我们</a></li>
      </ul>
    </li>
    <li class="menu"><a href="#">作品</a>
      <ul class="subMenuList">
        <li class="subMenu-first"><a href="#">作品1</a></li>
        <li><a href="#">作品2</a></li>
        <li><a href="#">作品3</a></li>
        <li class="subMenu-last"><a href="#">作品4</a></li>
      </ul>
    </li>
    <li class="menu menu-last"><a href="#">博客</a>
      <ul class="subMenuList">
        <li class="subMenu-first"><a href="#">JS</a></li>
        <li><a href="#">HTML5</a></li>
        <li><a href="#">CSS3</a></li>
        <li class="subMenu-last"><a href="#">Node.JS</a></li>
      </ul>
    </li>
  </ul>
    <span><a href="#">>>更多</a></span>
</div>

<script>


function normalMenu(menu, subMenuList, index) {
  subMenuList[index].style.display = 'none';
  menu[index].firstChild.style.background = 'transparent';
}

function activeMenu(menu, subMenuList, index) {
  menu[index].firstChild.style.background = '#7b9cc6';
  subMenuList[index].style.display = 'block';
}

$(function () {
  var aMenu = document.getElementsByClassName('menu');
  var aSubMenuList = document.getElementsByClassName('subMenuList');
  var timer = null;
  var index = 0;


  for (var i = 0; i < aSubMenuList.length; i++) {
    aSubMenuList[i].onmouseover = function () {
      clearTimeout(timer);
    };

    aSubMenuList[i].onmouseout = function () {
      normalMenu(aMenu, aSubMenuList, index);
    };
  }

  for (var i = 0; i < aMenu.length; i++) {
    aMenu[i].index = i;
    aMenu[i].onmouseover = function () {
      clearTimeout(timer);
      normalMenu(aMenu, aSubMenuList, index);
      index = this.index;
      activeMenu(aMenu, aSubMenuList, index);
    };

    aMenu[i].onmouseout = function () {
      timer = setTimeout(function () {
        normalMenu(aMenu, aSubMenuList, index);
      }, 1000);
    };
  }
});
</script>
</body>
</html>