<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>

<style>
ul, li, div {padding: 0; margin: 0;}
li {list-style: none;}

#box {
  width: 554px;
  height: 63px;
  background: #fff;
}

#box span {
  display: inline-block;
  float: left;
  line-height: 63px;
  font-size: 20px;
  font-weight: bold;
}

#box ul {
  display: inline-block;
  float: left;
  width: 125px;
  height: 25px;
  margin-top: 19px;
  font-size: 0;
}

#box li {
  display: inline-block;
  width: 25px;
  height: 25px;
  background: url(../image/7icon1.gif) no-repeat 0 -8px;
}

#box .active1 {
  background: url(../image/7icon1.gif) no-repeat -25px -8px;
}

#box .active2 {
  background: url(../image/7icon1.gif) no-repeat -50px -8px;
}

#box input {
  display: inline-block;
  float: left;
  height: 25px;
  margin-top: 19px;
  margin-left: 5px;
  line-height: 63px;
  font-size: 15px;
  font-weight: bold;
  color: #ef7300;
}

#box .tip {
  position: relative;
  display: inline-block;
  top: 12px;
  left: -48px;
  width: 241px;
  height: 40px;
  z-index: 2;
  background: url(../image/7icon1.gif) no-repeat -75px 0;
}


</style>
</head>
<body>
<div id="box">
  <span>*总体评价：</span>
  <ul>
  </ul>
  <input type="button" value="很好"/>
  <div class="tip"></div>
</div>
</div>

<script>
function setStar(aLi, aText, oBtn, index) {
  if (index > 1) {
    for (var i = 0; i <= index; i++) {
      aLi[i].className = 'active2';
    }
  } else {
    for (var i = 0; i <= index; i++) {
      aLi[i].className = 'active1';
    }
  }
  oBtn.value = aText[index];
}

function clearStart(aLi, index) {
  for (var i = 0; i <= index; i++) {
    aLi[i].className = '';
  }
}

window.onload = function () {
  var oBox = document.getElementById('box');
  var oUl = document.getElementsByTagName('ul')[0];
  var aLi = document.getElementsByTagName('li');
  var oBtn = document.getElementsByTagName('input')[0];
  var oDiv = oBox.getElementsByTagName('div')[0];
  var aText = ['很差', '较差', '还行', '推荐', '力荐'];
  var stars = 5;
  var onClick = false;
  var oldIndex = -1;

  for (var i = 0; i < stars; i++) {
    oUl.innerHTML += '<li></li>';
  }


  for (var i = 0; i < stars; i++) {
    aLi[i].index = i;

    aLi[i].onmouseover = function () {
      if (onClick) {
        clearStart(aLi, oldIndex);
      }

      setStar(aLi, aText, oBtn, this.index);
      oDiv.style.display = 'none';
    };

    aLi[i].onmouseout = function () {
      clearStart(aLi, this.index);

      if (onClick) {
        setStar(aLi, aText, oBtn, oldIndex);
      } else {
        oDiv.style.display = 'inline-block';
      }
    };

    aLi[i].onclick = function () {
      if (oldIndex == this.index) {
        return;
      }

      oldIndex = this.index;
      setStar(aLi, aText, oBtn, this.index);
      oDiv.style.display = 'none';
      onClick = true;
    };
  }
}
</script>
</body>
</html>